{
  "name": "sakurae",
  "displayName": "SakuraE",
  "description": "VS Code Support Extension for SakuraE",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PowerAngelXD/SakuraE.git"
  },
  "contributes": {
    "languages": [
      {
        "id": "sak",
        "aliases": [
          "SakuraE",
          "sak"
        ],
        "extensions": [
          ".sak"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sak",
        "scopeName": "source.sak",
        "path": "./syntaxes/sak.tmLanguage.json"
      }
    ]
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PowerAngelXD/SakuraE/issues"
  },
  "homepage": "https://github.com/PowerAngelXD/SakuraE#readme",
  "dependencies": {
    "vscode-languageclient": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/vscode": "^1.125.0",
    "typescript": "^7.0.2"
  }
}
